# Blender 4.1.1 MTL File: 'house1.blend'
# www.blender.org

newmtl Black_frame
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Concrete
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd -s 0.1 0.1 0.1 C:/Users/igors/Downloads/Plaster002_1K-JPG/Plaster002_1K-JPG_Color.jpg
map_Pr -s 0.1 0.1 0.1 C:/Users/igors/Downloads/Plaster002_1K-JPG/Plaster002_1K-JPG_Roughness.jpg

newmtl Glass
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
Tf 1.000000 1.000000 1.000000

newmtl Marble
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pm 0.100000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/igors/Downloads/Marble012_1K-JPG/Marble012_1K-JPG_Color.jpg
map_Pr C:/Users/igors/Downloads/Marble012_1K-JPG/Marble012_1K-JPG_Roughness.jpg

newmtl Wood
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/igors/Downloads/Wood051_1K-JPG/Wood051_1K-JPG_Color.jpg
map_Pr C:/Users/igors/Downloads/Wood051_1K-JPG/Wood051_1K-JPG_Roughness.jpg
map_Bump -bm 1.000000 C:/Users/igors/Downloads/Wood051_1K-JPG/Wood051_1K-JPG_NormalDX.jpg
